[pytest]
asyncio_mode = auto
python_paths = src/
filterwarnings =
    ignore::DeprecationWarning:pydantic._internal._config
    ignore:.*DeprecationWarning.*:DeprecationWarning
addopts = -vv -p no:cacheprovider --disable-warnings
testpaths = backend_tests/
python_files = test_*.py